spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.add.register-health-indicator=true
resilience4j.circuitbreaker.instances.add.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.add.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.add.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.add.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.add.record-exceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpClientErrorException
resilience4j.circuitbreaker.instances.add.ignore-exceptions=


resilience4j.circuitbreaker.instances.get.register-health-indicator=true
resilience4j.circuitbreaker.instances.get.ringBufferSizeInClosedState=6
resilience4j.circuitbreaker.instances.get.ringBufferSizeInHalfOpenState=6
resilience4j.circuitbreaker.instances.get.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.get.failure-rate-threshold=60


resilience4j.ratelimiter.instances.add.limit-for-period=5
resilience4j.ratelimiter.instances.add.limit-refresh-period=10000ms
resilience4j.ratelimiter.instances.add.timeout-duration=1000ms

resilience4j.retry.instances.get.max-attempts=3
resilience4j.retry.instances.get.wait-duration=5000

resilience4j.bulkhead.instances.get.max-concurrent-calls=10
resilience4j.bulkhead.instances.get.max-wait-duration=10ms