spring.application.name=gateway-service
server.port=8765
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=employeeModule
spring.cloud.gateway.routes[0].uri=lb://FIRST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=consumerModule
spring.cloud.gateway.routes[1].uri=lb://SECOND-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**

spring.cloud.gateway.routes[2].id=hr-worker
spring.cloud.gateway.routes[2].uri=lb://HR-WORKER
spring.cloud.gateway.routes[2].predicates[0]=Path=/workers/**

spring.cloud.gateway.routes[3].id=hr-payroll
spring.cloud.gateway.routes[3].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**